# Puerto en el que correrá la app
PORT=3000

#inversion inicial
INITIAL_INVESTMENT= 1723,90945471811


# URI de conexión a Mongo Atlas
BD=mongodb+srv://anyeloeduardoromerotorres:auhkJeVpPcoDEiTi@cluster0.0tnt0bz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

BINANCE_API_KEY= uUXYxsspf9xwMZxxsmWfs3wbxyq8w9ymiNK7fSsfccUnJSHRZsPnH9LQRp1dBut0

BINANCE_SECRET_KEY= nt7Re1rLJ1Qg166afzQjOB3lT7Cb2VfUdDxZfdzsSzDfLZQbQQRd0a4G9XzbwsgO
